# memoria

Memoria/app/: build.gradle  google-services.json
Memoria/app/src/main/: AndroidManifest.xml
Memoria/app/src/main/assets/demo29/: index.html
Memoria/app/src/main/assets/demo29/css/: default.css
Memoria/app/src/main/assets/demo29/js/: marker.js  nativedetailscreen.js  radar.js
Memoria/app/src/main/assets/singleAR/: index.html
Memoria/app/src/main/java/com/example/tesis/: AlertActivityView.java  AlertInternetActivity.java  CreateEventTemporalZone.java  FullArActivity.java  Notification.java  PermissionActivity.java  SelectTypeEvent.java  SingleElementARActivity.java  WorkManagerNotify.java
Memoria/app/src/main/java/com/example/tesis/GuestSesion/: InfoZone.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassword.java
Memoria/app/src/main/java/com/example/tesis/Model/: Event.java  ImageFilePath.java  NetworkStateReceiver.java  SubZone.java  User.java  Zone.java
Memoria/app/src/main/java/com/example/tesis/ui/: authActivity.java
Memoria/app/src/main/java/com/example/tesis/ui/AdminEventsManagement/: AdapterAllEvents.java  AllEventsFragment.java
Memoria/app/src/main/java/com/example/tesis/ui/ZoneAdmin/: AdapterZone.java  ZoneFragment.java  addSubZoneToZoneFgrament.java  createZoneFragment.java  deleteSubZoneInZoneFragment.java  editZoneFragment.java
Memoria/app/src/main/java/com/example/tesis/ui/createEvent/: CreateEventFragment.java
Memoria/app/src/main/java/com/example/tesis/ui/event/: AdapterEvent.java  EventFragment.java  (+1 more)
Memoria/app/src/main/res/drawable/: background_perfil_image.xml  button_events_item_background.xml  circle_button.xml  custom_button_erase_search_button.xml  custom_button_search_zone.xml  custom_login.xml  custom_search_location.xml  dialog_button_cancel.xml  dialog_button_delete.xml  dialog_title_delete.xml  dialog_title_info.xml  edit_event.xml  enable_icon.xml  gallery_image.xml  ic_baseline_admin.xml  ic_baseline_info_24.xml  ic_baseline_read_more_24.xml  ic_baseline_warning_24.xml  ic_error.xml  ic_menu_createevent.xml  icon_back.xml  icon_net.xml  login_icon.xml  mark_for_image.xml  menu_background.xml  yellow_marker.xml
Memoria/app/src/main/res/drawable-v21/: ic_menu_camera.xml
Memoria/app/src/main/res/drawable-v24/: dialog_title_accept.xml
Memoria/app/src/main/res/layout/: activity_alert_internet.xml  activity_alert_view.xml  activity_auth.xml  activity_full_ar.xml  activity_info_zone.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_register.xml  activity_reset_password.xml  activity_single_element_a_r.xml  allevents_element.xml  app_bar_main.xml  custom_dialog_accept.xml  custom_dialog_delete.xml  custom_dialogmarker_information.xml  custom_information_alert.xml  custom_information_subzonetozone_alert.xml  custom_information_subzonetozone_delete.xml  element_user.xml  element_zone.xml  event_element.xml  fragment_add_sub_zone_to_zone_fgrament.xml  fragment_all_events.xml  fragment_create_event.xml  fragment_create_event_temporal_zone.xml  fragment_create_sub_zone.xml  fragment_create_zone.xml  fragment_delete_sub_zone_in_zone.xml  fragment_edit_sub_zone.xml  fragment_edit_zone.xml  fragment_gallery.xml  fragment_home.xml  fragment_info_event.xml  fragment_info_zone.xml  fragment_my_event_info.xml  fragment_my_events.xml  fragment_select_type_event.xml  fragment_slideshow.xml  fragment_sub_zone.xml  (+7 more)
Memoria/app/src/main/res/layout-land/: activity_main.xml  custom_dialogmarker_information.xml  element_zone.xml  fragment_create_event.xml  fragment_create_event_temporal_zone.xml  fragment_edit_my_event_zone_temporal.xml  fragment_home.xml  fragment_select_type_event.xml
Memoria/app/src/main/res/menu/: activity_main_drawer.xml  search_event.xml
Memoria/app/src/main/res/navigation/: mobile_navigation.xml
Memoria/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Memoria/app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
