<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.myEvents.EditMyEventZoneTemporal">

    <LinearLayout
        android:id="@+id/layout_edit_one"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/next_step_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/continue_icon"
            android:layout_gravity="end"
            android:text="Continue para editar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione la nueva ubicación de la zona"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-35.0028"
            mapbox:mapbox_cameraTargetLng="-71.2297"
            mapbox:mapbox_cameraZoom="8"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_location_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:backgroundTint="@color/first"
                app:tint="@color/white"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_search_category_default" />
        </com.mapbox.mapboxsdk.maps.MapView>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_margin="15dp"
        android:id="@+id/layout_edit_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="140dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/back_step_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/back_icon"
                    android:text="Volver al paso anterior"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Zona"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:boxBackgroundMode="outline"
                    app:helperText="Indique nombre del sector"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newzone_name_t_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/layout_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo evento"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:boxBackgroundMode="outline"
                    app:helperText="Editar título del evento"
                    app:counterEnabled="true"
                    app:counterMaxLength="42"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="42"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/image_my_event"
                    android:background="@drawable/mark_for_image"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_image_avaible" />

                <Button
                    android:id="@+id/change_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cambiar Imagen"
                    android:drawableEnd="@drawable/edit_icon"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/delete_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrar Imagen Actual"
                    android:drawableEnd="@drawable/delete_icon"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/layout_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    app:boxBackgroundMode="outline"
                    app:helperText="Editar descripción"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLength="500"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edit_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="Fecha Inicio"
                        app:boxBackgroundMode="outline"
                        app:helperText="Editar fecha inicio"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_edit_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edit_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hora Inicio"
                        android:layout_marginStart="5dp"
                        app:boxBackgroundMode="outline"
                        app:helperText="Editar hora inicio"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/evet_edit_hourstart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edit_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha Termino"
                        android:layout_marginEnd="5dp"
                        app:boxBackgroundMode="outline"
                        app:helperText="Editar fecha cierre"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_edit_finish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edit_hourfinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hora Termino"
                        android:layout_marginStart="5dp"
                        app:boxBackgroundMode="outline"
                        app:helperText="Editar hora termino"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_edit_hourfinish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_event_button"
                        android:padding="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/edit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Editar" />

                    <Button
                        android:id="@+id/delete_event_button"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Eliminar" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>