<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullArActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wikitude.architect.ArchitectView
            android:id="@+id/architectView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_home"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button"
            android:drawableEnd="@drawable/icon_home"
            android:gravity="center"
            android:text="Volver"  />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>