<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ZoneAdmin.editZoneFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_continue_edit_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:drawableEnd="@drawable/continue_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambie el sector donde se ubica la zona"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="25dp">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                mapbox:mapbox_cameraTargetLat="-35.0028"
                mapbox:mapbox_cameraTargetLng="-71.2297"
                mapbox:mapbox_cameraZoom="15"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_location_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:backgroundTint="@color/first"
                app:tint="@color/white"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_search_category_default" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/content_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/back_button_edit_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Regresar"
                        android:drawableEnd="@drawable/back_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/add_subzone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@color/fifth"
                            android:drawableEnd="@drawable/add_location"
                            android:padding="10dp"
                            android:text="Agregar subzona"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/delete_subzone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@color/first"
                            android:drawableEnd="@drawable/icon_location_erase"
                            android:padding="10dp"
                            android:text="Eliminar subzona"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Nombre Zona"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:helperText="Indique nombre del sector"
                        app:helperTextTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newzone_name_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Descripción"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:helperText="Describa el sector"
                        app:helperTextTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newzone_description_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLength="1000"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_floor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Cantidad pisos"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:counterEnabled="true"
                        app:counterMaxLength="1"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:helperText="Indique cantidad de pisos"
                        app:helperTextTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newzone_floor_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Editar Imágenes (Máx. 3)"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/firstImageEdit"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/mark_for_image"
                            android:padding="5dp"
                            android:src="@mipmap/no_image_avaible" />

                        <Button
                            android:id="@+id/firtsPhotoButtonDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/delete_icon"
                            android:paddingBottom="35dp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/firtsPhotoButtonEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/icon_camera"
                            android:paddingBottom="35dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/secondImageEdit"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/mark_for_image"
                            android:padding="5dp"
                            android:src="@mipmap/no_image_avaible" />

                        <Button
                            android:id="@+id/secondPhotoButtonDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/delete_icon"
                            android:paddingBottom="35dp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/secondPhotoButtonEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/icon_camera"
                            android:paddingBottom="35dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/thirdImageEdit"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/mark_for_image"
                            android:padding="5dp"
                            android:src="@mipmap/no_image_avaible" />

                        <Button
                            android:id="@+id/thirdPhotoButtonDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/delete_icon"
                            android:paddingBottom="35dp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/thirdPhotoButtonEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/icon_camera"
                            android:paddingBottom="35dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/edit_zone_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableRight="@drawable/edit_icon"
                            android:paddingRight="10dp"
                            android:text="Editar"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/delete_zone_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/first"
                            android:drawableRight="@drawable/delete_icon"
                            android:paddingRight="10dp"
                            android:text="Eliminar"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</FrameLayout>